# Kotlin-Cucumber-at-framework-example

./: pom.xml
src/main/kotlin/com/nglebanov/selatstar/: SelatstarApplication.kt
src/test/kotlin/com/nglebanov/selatstar/: TestConfig.kt
src/test/kotlin/com/nglebanov/selatstar/base/: BaseSteps.kt
src/test/kotlin/com/nglebanov/selatstar/context/: TestContext.kt  ThreadContext.kt
src/test/kotlin/com/nglebanov/selatstar/core/ashot/: AshotService.kt
src/test/kotlin/com/nglebanov/selatstar/core/base/: BaseElement.kt  BaseElements.kt  BaseElementsFactory.kt  BaseSteps.kt  UiElement.kt
src/test/kotlin/com/nglebanov/selatstar/core/context/: TestContext.kt  ThreadContext.kt
src/test/kotlin/com/nglebanov/selatstar/core/helpers/: OSHelper.kt
src/test/kotlin/com/nglebanov/selatstar/core/hooks/: CucumberHooks.kt
src/test/kotlin/com/nglebanov/selatstar/core/proxy/: BrowserMobProxyService.kt
src/test/kotlin/com/nglebanov/selatstar/core/runner/: CucumberSelenideRunner.kt
src/test/kotlin/com/nglebanov/selatstar/core/stepdefs/: ExampleSteps.kt  ExampleSteps2.kt
src/test/kotlin/com/nglebanov/selatstar/core/techsteps/: StartBrowserSteps.kt
src/test/kotlin/com/nglebanov/selatstar/core/testng/: Listener.kt
src/test/kotlin/com/nglebanov/selatstar/elements/: Elements.kt  ProxyElement.kt
src/test/kotlin/com/nglebanov/selatstar/market/aspects/: ExampleAspect.kt
src/test/kotlin/com/nglebanov/selatstar/market/elements/: Filter.kt  MarketElements.kt  MarketElementsFactory.kt  MarketNotebooksPage.kt  SortLink.kt
src/test/kotlin/com/nglebanov/selatstar/market/steps/: MarketSteps.kt
src/test/kotlin/com/nglebanov/selatstar/market/uipage/: MarketNotebooksPage.kt
src/test/kotlin/com/nglebanov/selatstar/runner/: CucumberSelenideRunner.kt
src/test/kotlin/com/nglebanov/selatstar/stepdefs/: ExampleSteps.kt  ExampleSteps2.kt
src/test/kotlin/com/nglebanov/selatstar/testng/: Listener.kt
src/test/kotlin/features/: Runner.kt
src/test/resources/: testng.xml
src/test/resources/features/: example_feature.feature  example_feature2.feature  example_market_feature.feature
src/test/resources/features_disabled/: example_feature.feature  example_feature2.feature
